<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rl_custom_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="2dp"
android:background="@color/white">

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/closeWindow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back_two"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:id="@+id/timeInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="19sp"
    android:text=""
    android:padding="25sp"    />

        <TextView
            android:id="@+id/distanceInfo"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:padding="25sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/invisible">

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/closeWindow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back_two"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/timeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text=""
            android:padding="25sp"    />

        <TextView
            android:id="@+id/distanceInfo"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>